element_count = int(input("Введите количество элементов списка "))
# пользователь вводит кол-во элементов списка
my_list = []  # список(хранилище элементов)
i = 0  # переменная цикла, для счетчика введеных элементов
el = 0  # переменная счетчика смещения елементов по индексам
while i < element_count:
    # Если переменная цикла счетчика меньше количества элементов введеных пользователем то:
    my_list.append(input("Введите следующее значение списка "))
    # запрос у пользователя ввода новго элемента списка
    i = i + 1
    # счетчик, продолжать предлогать пользователю вводить элементы
    # пока переменная i не будет = (element_count) кол-ву элементов определенных пользователем

for elem in range(int(len(my_list)/2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]  #
    el = el + 2  #
print(my_list)  #
